name: Build and Deploy on Tag

on:
  push:
    tags:
      - 'v*'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: 'Checkout'
      uses: actions/checkout@v3
    - name: Login to Yandex Cloud Container Registry
      id: login-cr
      uses: yc-actions/yc-cr-login@v1
      with:
        yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    - name: Build and push to YC
      env:
        CR_REPOSITORY: ${{ secrets.CR_REPOSITORY }}
        CR_REGISTRY: ${{ secrets.CR_REGISTRY }}
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build . --file Dockerfile --tag cr.yandex/$CR_REGISTRY/$CR_REPOSITORY:${{ github.ref_name }} --tag cr.yandex/$CR_REGISTRY/$CR_REPOSITORY:$IMAGE_TAG
        docker push cr.yandex/$CR_REGISTRY/$CR_REPOSITORY:$IMAGE_TAG
        docker push cr.yandex/$CR_REGISTRY/$CR_REPOSITORY:${{ github.ref_name }}
        
  deploy:
    runs-on: 'ubuntu-latest'
    needs: build
    steps:
    - name: 'Checkout'
      uses: 'actions/checkout@v3'

    - name: 'Deploy Teapot with Helm'
      uses: WyriHaximus/github-action-helm3@v3
      with:
        kubeconfig: '${{ secrets.KUBECONFIG }}'
        exec: helm upgrade latest ./helm --install --namespace netology --set image.repository="cr.yandex/${CR_REGISTRY}/${CR_REPOSITORY}" --set image.tag="${{ github.ref_name }}"
      env:
        CR_REPOSITORY: ${{ secrets.CR_REPOSITORY }}
        CR_REGISTRY: ${{ secrets.CR_REGISTRY }}
  
  test:
    runs-on: 'ubuntu-latest'
    needs: deploy
    steps:
     - name: 'Prepare kubectl config'
       run: mkdir -p $HOME/.kube; echo "${{ secrets.KUBECONFIG }}" > $HOME/.kube/config
     - name: 'Get Teapot load balancer IP'
       id: svc
       run: echo "TEAPOT=$( kubectl get -n netology svc | grep teapot | awk -F' ' '{print $4}')" >> $GITHUB_ENV
     - name: 'Test Teapot ping'
       run: curl https://${{ env.TEAPOT }}/ping --insecure -I
